HOST=0.0.0.0
PORT=1337
APP_KEYS=TOdD5VM4mrjM0KTxmFAa9g==,3VOpYUpY0g3COKnz1F436Q==,O0zQ7Whr0UYGHfJeeH+rkA==,g3ghJCee67qWt7ZPKnLqaw==
API_TOKEN_SALT=RrqtfhL1LriSsn5VVI79Uw==
ADMIN_JWT_SECRET=j4kmqweIvpk7OC5dpTFpgA==
JWT_SECRET=cm5hWMe8db/cmZGcZ7Br6A==
